orders.graphql

directive @tag(name: String!) repeatable on
  | FIELD_DEFINITION
  | INTERFACE
  | OBJECT
  | UNION

"An individual order for a user."
type Order @key(fields: "id") {
    "Internal order ID for db mapping."
    id: ID!
    "Products associated with the order."
    products: [Product]
    "The user the order belongs to."
    user: User!
}

extend type Product @key(fields: "id") {
    id: ID! @external
}

extend type User @key(fields: "id") {
    id: ID! @external
    orders: [Order]
}

extend type Query {
    orders: [Order]
    order(id: ID!): Order
}